PROJECT_NAME=myproject
PROJECT_URL=myproject.dd
SOURCE_DIR=html
### --- DB ---
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
### --- DRUPAL ---
DRUPAL_USERNAME=admin
DRUPAL_PASSWORD=admin
DRUPAL_EMAIL=admin@admin.com